logging.level.root=WARN
kafka.brokers=localhost:9092
kafka.requestTopic=requestTopic
kafka.responseTopic=responseTopic
kafka.consumer.groupId=driver-group
kafka.consumer.concurrent=3

app.numDriver=10